{
	"name": "@nice-digital/icons",
	"version": "6.1.7-alpha-node-update.0",
	"description": "Icons for use in NICE Digital Services",
	"scripts": {
		"start": "npm run webfont && npm run svgr && npm run esify",
		"prewebfont": "rimraf dist && mkdirp dist && rimraf scss && mkdirp scss",
		"webfont": "fantasticon",
		"postwebfont": "npm run readme",
		"presvgr": "rimraf ts",
		"svgr": "svgr -d ts src",
		"preesify": "rimraf es && rimraf lib",
		"esify": "tsc -p tsconfig.es5.json && tsc -p tsconfig.es6.json",
		"test": "echo \"No tests :)\" && exit 0",
		"readme": "doctoc ./README.md && node ./scripts/readme-replacer.js",
		"// Lifecycle hooks": "",
		"prepublishOnly": "npm start"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nice-digital/nice-design-system.git"
	},
	"keywords": [
		"nice",
		"icons",
		"nhs",
		"webfont",
		"svg"
	],
	"author": "NICE Digital Services (https://github.com/nice-digital/nice-design-system/graphs/contributors)",
	"contributors": [
		"NICE Digital Services (https://www.nice.org.uk/)",
		"Ian Routledge (http://ediblecode.com)"
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/nice-digital/nice-design-system/issues"
	},
	"homepage": "https://design-system.nice.org.uk",
	"files": [
		"dist",
		"es",
		"lib",
		"ts",
		"scss",
		"src"
	],
	"publishConfig": {
		"access": "public"
	},
	"peerDependencies": {
		"react": ">=15"
	},
	"engines": {
		"node": ">= 14.0.0"
	},
	"gitHead": "b70a1e39df19c1943a000c841aca8d9bb3ef4ff1",
	"devDependencies": {
		"@svgr/cli": "^6.5.1",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^14.4.3",
		"@types/jest": "^29.2.2",
		"@types/node": "22.19.0",
		"doctoc": "^2.2.1",
		"fantasticon": "^1.2.3",
		"typescript": "^5.9.3"
	}
}
