{
	"compilerOptions": {
		"target": "ES6",
		"jsx": "react-jsx",
		"module": "commonjs",
		"allowJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true,
		"types": ["jest", "@testing-library/jest-dom", "node"]
	},
	"files": [],
	"exclude": ["node_modules"],
	"references": [
		{ "path": "./components/nds-action-banner" },
		{ "path": "./components/nds-breadcrumbs" },
		{ "path": "./components/nds-grid" },
		{ "path": "./components/nds-stacked-nav" }
	]
}
