{
  "name": "@nice-digital/design-system",
  "version": "3.0.1-alpha.0",
  "description": "Your source for quickly creating consistent on-brand NICE digital services",
  "author": "Ian Routledge <ian.routledge@nice.org.uk>",
  "homepage": "https://design-system.nice.org.uk/",
  "license": "MIT",
  "main": "lib/design-system.js",
  "style": "scss/nice-design-system.scss",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib",
    "es",
    "scss"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nice-digital/nice-design-system.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "build-css": "sass --load-path=node_modules scss/nice-design-system.scss dist/bundle.css"
  },
  "bugs": {
    "url": "https://github.com/nice-digital/nice-design-system/issues"
  },
  "dependencies": {
    "@nice-digital/icons": "^4.0.0-alpha.0",
    "@nice-digital/nds-a-z-list": "^2.0.1-alpha.0",
    "@nice-digital/nds-action-banner": "^2.0.1-alpha.0",
    "@nice-digital/nds-alert": "^2.0.1-alpha.0",
    "@nice-digital/nds-alphabet": "^1.0.1-alpha.0",
    "@nice-digital/nds-breadcrumbs": "^2.0.1-alpha.0",
    "@nice-digital/nds-button": "^2.0.1-alpha.0",
    "@nice-digital/nds-callout": "^2.0.1-alpha.0",
    "@nice-digital/nds-card": "^2.0.1-alpha.0",
    "@nice-digital/nds-checkbox": "^2.0.1-alpha.0",
    "@nice-digital/nds-column-list": "^2.0.1-alpha.0",
    "@nice-digital/nds-container": "^2.0.1-alpha.0",
    "@nice-digital/nds-core": "^2.0.1-alpha.0",
    "@nice-digital/nds-enhanced-pagination": "^2.0.1-alpha.0",
    "@nice-digital/nds-filters": "^3.0.1-alpha.0",
    "@nice-digital/nds-form-group": "^2.0.1-alpha.0",
    "@nice-digital/nds-forms": "^2.0.1-alpha.0",
    "@nice-digital/nds-full-bleed": "^2.0.1-alpha.0",
    "@nice-digital/nds-grid": "^2.0.1-alpha.0",
    "@nice-digital/nds-hero": "^2.0.1-alpha.0",
    "@nice-digital/nds-horizontal-nav": "^2.0.1-alpha.0",
    "@nice-digital/nds-in-page-nav": "^2.0.1-alpha.0",
    "@nice-digital/nds-input": "^2.0.1-alpha.0",
    "@nice-digital/nds-maintain-ratio": "^2.0.1-alpha.0",
    "@nice-digital/nds-page-header": "^2.0.1-alpha.0",
    "@nice-digital/nds-panel": "^2.0.1-alpha.0",
    "@nice-digital/nds-phase-banner": "^2.0.1-alpha.0",
    "@nice-digital/nds-prev-next": "^2.0.1-alpha.0",
    "@nice-digital/nds-radio": "^2.0.1-alpha.0",
    "@nice-digital/nds-simple-pagination": "^2.0.1-alpha.0",
    "@nice-digital/nds-stacked-nav": "^2.0.1-alpha.0",
    "@nice-digital/nds-table": "^2.0.1-alpha.0",
    "@nice-digital/nds-tabs": "^2.0.1-alpha.0",
    "@nice-digital/nds-tag": "^2.0.1-alpha.0",
    "@nice-digital/nds-textarea": "^2.0.1-alpha.0",
    "normalize.css": "8.0.1"
  },
  "peerDependencies": {
    "react": "^16 || ^17 || ^18",
    "react-dom": "^16 || ^17 || ^18"
  },
  "gitHead": "e33b39c96bdba7d3c4bf1e74d4101395ccd4f6e6"
}
