{
  "name": "@nice-digital/nds-column-list",
  "version": "1.3.4-alpha.0",
  "description": "Column List component for the NICE Design System",
  "main": "lib/ColumnList.js",
  "module": "es/ColumnList.js",
  "style": "scss/column-list.js",
  "types": "nds-column-list.d.ts",
  "files": [
    "lib",
    "es",
    "scss",
    "*.d.ts"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nice-digital/nice-design-system.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/nice-digital/nice-design-system/issues"
  },
  "keywords": [
    "column",
    "list"
  ],
  "author": "Chris Barker <chris.barker@nice.org.uk>",
  "homepage": "https://design-system.nice.org.uk/",
  "license": "MIT",
  "dependencies": {
    "@nice-digital/nds-core": "^1.3.4-alpha.0",
    "prop-types": "^15.8.1"
  },
  "gitHead": "e33b39c96bdba7d3c4bf1e74d4101395ccd4f6e6"
}
