{
  "env": {
    "browser": true,
    "es6": true,
    "commonjs": true
  },
  "globals": {
  	"process": false,
  	"$": false,
  	"PRODUCTION": false
  },
  "extends": "eslint:recommended",
  "parser": "babel-eslint",
  "plugins": [
    "flowtype"
  ],
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    "no-console": 0,
    "no-unused-vars": "warn",
    "indent": [
      "error",
      "tab"
    ],
    "linebreak-style": 0,
    "quotes": [
      "error",
      "double"
    ],
    "semi": [
      "error",
      "always"
    ],
    "flowtype/require-parameter-type": 0,
    "flowtype/require-return-type": [
      0,
      "always",
      {
        "annotateUndefined": "never"
      }
    ],
    "flowtype/space-after-type-colon": [
      1,
      "always"
    ],
    "flowtype/space-before-type-colon": [
      1,
      "never"
    ],
    "flowtype/type-id-match": [
      1,
      "^([A-Z][a-z0-9]+)+Type$"
    ]
  },
  "settings": {
    "flowtype": {
      "onlyFilesWithFlowAnnotation": false
    }
  }
}
