{
	"name": "@nice-digital/nds-card",
	"version": "4.0.0-alpha.0",
	"description": "Card component for the NICE Design System",
	"author": "Ian Routledge <ian.routledge@nice.org.uk>",
	"homepage": "https://design-system.nice.org.uk/",
	"license": "MIT",
	"main": "es/Card.js",
	"style": "scss/card.scss",
	"directories": {
		"lib": "es"
	},
	"files": [
		"es",
		"scss",
		"*.d.ts"
	],
	"publishConfig": {
		"registry": "https://registry.npmjs.org/",
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nice-digital/nice-design-system.git"
	},
	"scripts": {
		"test": "echo \"Error: run tests from root\" && exit 1"
	},
	"bugs": {
		"url": "https://github.com/nice-digital/nice-design-system/issues"
	},
	"dependencies": {
		"@nice-digital/nds-core": "^4.0.0-alpha.0",
		"classnames": "^2.2.6"
	},
	"peerDependencies": {
		"react": "^16 || ^17 || ^18",
		"react-dom": "^16 || ^17 || ^18"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^14.4.3",
		"@types/jest": "^29.2.2",
		"@types/node": "^18.11.9",
		"typescript": "^4.8.4"
	},
	"gitHead": "b70a1e39df19c1943a000c841aca8d9bb3ef4ff1"
}
