{
  "name": "custom-icon",
  "version": "1.0.0",
  "description": "Example showing how to generate a custom icon font",
  "main": "Gruntfile.js",
  "scripts": {
    "start": "grunt --color",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nice-digital/icons": "^1.1.0",
    "grunt": "^1.0.1",
    "grunt-webfont": "^1.6.0"
  }
}
