{
	"name": "@nice-digital/nds-hero",
	"version": "1.2.18-alpha.0",
	"description": "Hero component for the NICE Design System",
	"keywords": [
		"hero"
	],
	"author": "Ian Routledge <ian.routledge@nice.org.uk>",
	"homepage": "https://design-system.nice.org.uk/",
	"license": "MIT",
	"types": "nds-hero.d.ts",
	"main": "lib/Hero.js",
	"module": "es/Hero.js",
	"style": "scss/hero.scss",
	"directories": {
		"lib": "lib",
		"test": "__tests__"
	},
	"files": [
		"lib",
		"es",
		"scss",
		"*.d.ts"
	],
	"publishConfig": {
		"registry": "https://registry.npmjs.org/",
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nice-digital/nice-design-system.git"
	},
	"scripts": {
		"test": "echo \"Error: run tests from root\" && exit 1"
	},
	"bugs": {
		"url": "https://github.com/nice-digital/nice-design-system/issues"
	},
	"dependencies": {
		"@nice-digital/nds-core": "^1.3.3-alpha.0",
		"classnames": "^2.3.1",
		"prop-types": "^15.7.2"
	},
	"peerDependencies": {
		"react": "^16 || ^17",
		"react-dom": "^16 || ^17"
	},
	"devDependencies": {
		"@babel/cli": "^7.5.0"
	},
	"gitHead": "b70a1e39df19c1943a000c841aca8d9bb3ef4ff1"
}
