{
	"name": "@nice-digital/nds-alphabet",
	"version": "3.0.15",
	"description": "Alphabet component for the NICE Design System",
	"main": "es/Alphabet.js",
	"types": "es/Alphabet.d.ts",
	"style": "scss/alphabet.js",
	"files": [
		"es",
		"scss",
		"*.d.ts"
	],
	"publishConfig": {
		"registry": "https://registry.npmjs.org/",
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nice-digital/nice-design-system.git"
	},
	"scripts": {
		"test": "echo \"Error: run tests from root\" && exit 1"
	},
	"bugs": {
		"url": "https://github.com/nice-digital/nice-design-system/issues"
	},
	"keywords": [
		"alphabet",
		"a to z"
	],
	"author": "Chris Barker <chris.barker@nice.org.uk>",
	"homepage": "https://design-system.nice.org.uk/",
	"license": "MIT",
	"dependencies": {
		"@nice-digital/nds-core": "^4.0.15"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^14.4.3",
		"@types/jest": "^29.2.2",
		"@types/node": "^18.11.9",
		"typescript": "^4.8.4"
	},
	"gitHead": "e75957040c9acfbd7eeb164cad724e3b48760679"
}
