{
	"name": "@nice-digital/nds-input",
	"version": "3.0.2",
	"description": "Input component for the NICE Design System",
	"author": "Warren Keith <warren.keith@nice.org.uk>",
	"homepage": "https://nice-digital.github.io/nice-design-system/",
	"license": "MIT",
	"main": "lib/Input.js",
	"module": "es/Input.js",
	"style": "scss/input.scss",
	"types": "nds-input.d.ts",
	"directories": {
		"lib": "lib",
		"test": "__tests__"
	},
	"files": [
		"lib",
		"es",
		"scss",
		"*.d.ts"
	],
	"publishConfig": {
		"registry": "https://registry.npmjs.org/",
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nice-digital/nice-design-system.git"
	},
	"scripts": {
		"test": "echo \"Error: run tests from root\" && exit 1"
	},
	"bugs": {
		"url": "https://github.com/nice-digital/nice-design-system/issues"
	},
	"dependencies": {
		"@nice-digital/nds-core": "^3.0.2",
		"classnames": "^2.2.6",
		"prop-types": "^15.7.2"
	},
	"devDependencies": {
		"@babel/cli": "^7.5.0",
		"typescript": "^4.8.4"
	},
	"peerDependencies": {
		"react": "^16 || ^17 || ^18",
		"react-dom": "^16 || ^17 || ^18"
	},
	"gitHead": "b70a1e39df19c1943a000c841aca8d9bb3ef4ff1"
}
