{
  "name": "@nice-digital/design-system-docs",
  "version": "1.6.9",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@code-hike/mdx": "^0.8.3",
    "@mdx-js/react": "2.1.5",
    "@next/mdx": "^15.5.9",
    "@nice-digital/design-system": "^5.5.9",
    "@nice-digital/global-nav": "^7.1.1114",
    "glob": "^8.0.3",
    "next": "^15.5.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remark-gfm": "^3.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.2.2",
    "@types/node": "^18.19.0",
    "@types/react": "^18.3.25",
    "@types/react-dom": "^18.3.1",
    "@types/styled-jsx": "^3.4.4",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.5.4",
    "sass": "^1.55.0",
    "typescript": "^5.9.2"
  }
}
